apiVersion: apps/v1
kind: Deployment
metadata:
  name: hauk-deployment
  labels:
    app: hauk
  namespace: hauk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hauk
  template:
    metadata:
      labels:
        app: hauk
    spec:
      containers:
      - name: hauk
        image: bilde2910/hauk:1.6.1
        ports:
        - containerPort: 80